<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayvon C | Portfolio</title>
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #000000;
            --text-color: #ffffff;
            --accent-color: #1a1a1a;
            --silk-highlight: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Floating Particles Background */
        .particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 15s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.5;
            }
            10% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.3;
                transform: translate(100px, -100px) scale(1.2);
            }
            90% {
                opacity: 0.5;
            }
        }

        /* Typography */
        h1, h2, h3 {
            font-weight: 700;
            letter-spacing: -0.05em;
        }

        h1 {
            font-size: clamp(3rem, 10vw, 6rem);
            text-transform: uppercase;
            text-align: center;
            animation: glowPulse 3s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
            color: #ffffff;
        }

        @keyframes glowPulse {
            0%, 100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
            50% {
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
            }
        }

        h2 {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
            margin-bottom: 2.5rem;
            text-align: center;
            letter-spacing: 0.02em;
        }

        section.animate-in h2 {
            animation: fadeInGlow 0.8s ease-out forwards;
        }

        @keyframes fadeInGlow {
            from {
                opacity: 0;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            }
            to {
                opacity: 1;
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            }
        }

        p {
            font-size: 1.0625rem;
            max-width: 60ch;
            margin: 0 auto;
            color: #ccc;
            line-height: 1.7;
        }

        .glow {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 1rem;
            animation: fadeInSoft 1.2s ease-out;
        }

        @keyframes fadeInSoft {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Hero Section with Silky Animation */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: transparent;
            z-index: 10;
        }

        .silk-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(255,255,255,0.15) 0%, transparent 40%),
                radial-gradient(ellipse at 80% 70%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255,255,255,0.08) 0%, transparent 60%),
                repeating-linear-gradient(
                    120deg,
                    transparent 0%,
                    rgba(255,255,255,0.08) 2%,
                    transparent 4%,
                    transparent 8%,
                    rgba(255,255,255,0.06) 10%,
                    transparent 12%
                ),
                repeating-linear-gradient(
                    -120deg,
                    transparent 0%,
                    rgba(255,255,255,0.07) 3%,
                    transparent 6%,
                    transparent 9%,
                    rgba(255,255,255,0.05) 12%,
                    transparent 15%
                );
            background-color: #000;
            filter: blur(25px);
            opacity: 0.4;
            animation: silk-wave-1 18s ease-in-out infinite, silk-wave-2 22s ease-in-out infinite, silk-wave-3 25s ease-in-out infinite;
            transform-origin: center center;
            backface-visibility: hidden;
        }

        @keyframes silk-wave-1 {
            0% {
                transform: translate(0, 0) scale(1) rotate(0deg);
            }
            25% {
                transform: translate(3%, -2%) scale(1.05) rotate(2deg);
            }
            50% {
                transform: translate(0, -1%) scale(1) rotate(0deg);
            }
            75% {
                transform: translate(-3%, 2%) scale(0.98) rotate(-2deg);
            }
            100% {
                transform: translate(0, 0) scale(1) rotate(0deg);
            }
        }

        @keyframes silk-wave-2 {
            0% {
                transform: translate(-2%, 1%) scale(0.98);
            }
            33% {
                transform: translate(2%, -1%) scale(1.02);
            }
            66% {
                transform: translate(-1%, 2%) scale(1);
            }
            100% {
                transform: translate(-2%, 1%) scale(0.98);
            }
        }

        @keyframes silk-wave-3 {
            0% {
                filter: blur(25px);
            }
            50% {
                filter: blur(28px);
            }
            100% {
                filter: blur(25px);
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            padding: 2rem;
            text-align: center;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.3s ease;
            user-select: none;
        }

        .scroll-indicator:hover {
            opacity: 1;
        }

        /* Sections */
        section {
            padding: 6rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin: 3rem auto;
            max-width: 95%;
            position: relative;
            z-index: 5;
        }

        .bg-white {
            background-color: var(--text-color);
            color: var(--bg-color);
        }

        .bg-white p {
            color: #333;
        }

        .bg-black {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        /* Cards / Items */
        .content-grid {
            display: grid;
            gap: 2.5rem;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .item {
            padding: 2.5rem;
            border: 1px solid currentColor;
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .item:hover {
            transform: translateY(-8px);
        }

        .bg-white .item:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .bg-black .item:hover {
            box-shadow: 0 8px 24px rgba(255, 255, 255, 0.1);
        }

        .item h3 {
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .item p {
            font-size: 1rem;
        }

        /* Button Styling with Glow */
        button {
            padding: 0.875rem 2.5rem;
            background-color: currentColor;
            color: var(--bg-color);
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 0.25s ease, opacity 0.25s ease, box-shadow 0.3s ease;
            letter-spacing: 0.05em;
        }
        
        .bg-black button {
            color: var(--bg-color);
            background-color: var(--text-color);
        }

        button:hover {
            transform: scale(1.02);
            opacity: 0.95;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        button:active {
            transform: scale(0.98);
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .social-links a {
            padding: 0.875rem 2.5rem;
            background-color: var(--text-color);
            color: var(--bg-color);
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.25s ease, opacity 0.25s ease, box-shadow 0.3s ease;
            letter-spacing: 0.05em;
            display: inline-block;
            animation: floatIn 0.8s ease-out;
        }

        @keyframes floatIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .social-links a:hover {
            transform: translateY(-4px) scale(1.05);
            opacity: 0.9;
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
        }

        .social-links a:active {
            transform: scale(0.98);
        }

        /* Footer */
        footer {
            padding: 3rem 2rem;
            text-align: center;
            font-size: 0.875rem;
            opacity: 0.6;
            background: #000;
            color: #fff;
            margin-top: 2rem;
            position: relative;
            z-index: 5;
        }

        /* Scroll animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            opacity: 0;
            transform: translateY(30px);
            will-change: opacity, transform;
        }

        section.animate-in {
            animation: fadeInUp 0.7s ease-out forwards;
            opacity: 1;
            transform: translateY(0);
        }

        /* Animations */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translate(-50%, 0); }
            40% { transform: translate(-50%, -10px); }
            60% { transform: translate(-50%, -5px); }
        }

        .star {
            display: inline-block;
            background: linear-gradient(to right, #000, #fff, #000);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s linear infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            section {
                padding: 4rem 1.5rem;
                border-radius: 16px;
            }
            
            h1 {
                font-size: 3.5rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                padding: 0.75rem 2rem;
                font-size: 0.9rem;
            }

            .item {
                padding: 1.5rem;
            }

            .social-links {
                gap: 1rem;
            }

            .social-links a {
                padding: 0.75rem 1.5rem;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            section {
                padding: 3rem 1rem;
                margin: 2rem auto;
            }

            h2 {
                margin-bottom: 2rem;
                font-size: 1.5rem;
            }

            .content-grid {
                gap: 1.5rem;
            }

            .social-links {
                flex-direction: column;
                width: 100%;
            }

            .social-links a {
                width: 100%;
                padding: 0.75rem 1.5rem;
            }
        }
    </style>
</head>
<body>

    <!-- Floating Particles -->
    <div class="particle-container">
        <div class="particle" style="left: 10%; top: 20%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; top: 50%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 80%; top: 30%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 70%; top: 70%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 40%; top: 80%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 15%; top: 60%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 50%; top: 25%; animation-delay: 2.5s;"></div>
        <div class="particle" style="left: 85%; top: 65%; animation-delay: 3.5s;"></div>
        <div class="particle" style="left: 30%; top: 15%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 75%; top: 45%; animation-delay: 4.5s;"></div>
        <div class="particle" style="left: 5%; top: 85%; animation-delay: 2.2s;"></div>
        <div class="particle" style="left: 60%; top: 55%; animation-delay: 1.8s;"></div>
        <div class="particle" style="left: 45%; top: 40%; animation-delay: 3.2s;"></div>
        <div class="particle" style="left: 90%; top: 15%; animation-delay: 0.8s;"></div>
        <div class="particle" style="left: 25%; top: 75%; animation-delay: 4.2s;"></div>
        <div class="particle" style="left: 65%; top: 10%; animation-delay: 1.3s;"></div>
        <div class="particle" style="left: 35%; top: 35%; animation-delay: 3.8s;"></div>
        <div class="particle" style="left: 95%; top: 55%; animation-delay: 2.7s;"></div>
    </div>

    <!-- Hero Section -->
    <header class="hero">
        <div class="silk-bg"></div>
        <div class="hero-content">
            <h1>Jayvon C</h1>
            <p class="glow">Software Developer and Designer</p>
        </div>
        <div class="scroll-indicator">↓</div>
    </header>
    <!-- Currently Learning -->
    <section class="bg-white" id="learning">
        <h2>Currently Learning</h2>
        <div class="content-grid">
            <div class="item">
                <h3>HTML & CSS</h3>
                <p>Building my first portfolio website. Mastering the fundamentals of structure and style.</p>
            </div>
        </div>
    </section>

    <!-- Coming Soon -->
    <section class="bg-black" id="soon">
        <h2>Coming Soon</h2>
        <div class="content-grid">
            <div class="item">
                <h3>Client Services</h3>
                <p>-</p>
            </div>
        </div>
    </section>

    <!-- Mini Projects -->
    <section class="bg-white" id="projects">
        <h2>Mini Projects</h2>
        <div class="content-grid">
            <div class="item">
                <h3>Portfolio Website</h3>
                <p>A single-page, responsive website with monochromatic theme and pure CSS animations (This site!).</p>
            </div>
        </div>
    </section>
    <section class="bg-black" id="words-from-clients">
        <h2>Words From Clients</h2>
        <div class="stars-container" style="margin-top: 1rem; font-size: 2rem; display: flex; gap: 0.5rem; justify-content: center;">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
        </div>
        <div class="content-grid">
            <div class="item">
            </div>
        </div>
    </section>
    <!-- Connect Section -->
    <section class="bg-black" id="connect">
        <h2>Connect With Me</h2>
        <div class="social-links">
            <a href="https://instagram.com/JVYVON" target="_blank">Instagram</a>
            <a href="mailto:jayvoncody03@yahoo.com">Email Me</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Jayvon C. All rights reserved.</p>
    </footer>

    <script>
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // Scroll indicator click handler
        const scrollIndicator = document.querySelector('.scroll-indicator');
        if (scrollIndicator) {
            scrollIndicator.addEventListener('click', () => {
                const learningSection = document.getElementById('learning');
                if (learningSection) {
                    learningSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        }
    </script>
</body>
</html>